# anime-quote-app

./: settings.gradle
annotation/src/main/java/com/sniper/annotation/: FromJson.java  HttpMethod.java  Singleton.java  ToJson.java
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/sniper/annotationprocessor/: Const.java  FromJsonProcessor.java  RepositoryProcessor.java  SingletonProcessor.java  ToJsonProcessor.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/big0soft/animequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big0soft/animequotes/adapter/: AdsTesterAdapter.java  AnimeAdapter.java  AnimeTesterAdapter.java  BaseQuoteAdapter.java  InternalAppAdsAdapter.java  MostPopularAdapter.java  QuoteAdapter.java
app/src/main/java/com/big0soft/animequotes/model/: AdsTester.java  Anime.java  Character.java  InternalAds.java  Quote.java  QuoteModel.java
app/src/main/java/com/big0soft/animequotes/repository/: BaseRepository.java  IAnimeRepository.java  ICharacterRepository.java  IInternalAdsRepository.java  IQuoteRepository.java  IUserProfileRepository.java
app/src/main/java/com/big0soft/animequotes/repository/impl/: AnimeRepositoryImpl.java
app/src/main/java/com/big0soft/animequotes/repository/test/: InternalAdsRepositoryTest.java
app/src/main/java/com/big0soft/animequotes/rest/: HttpLogHelper.java  RetrofitApiConfig.java
app/src/main/java/com/big0soft/animequotes/service/: ApiService.java
app/src/main/java/com/big0soft/animequotes/util/: FirebaseUtil.java
app/src/main/java/com/big0soft/animequotes/view/activity/: MainActivity.java
app/src/main/java/com/big0soft/animequotes/view/screen/: AnimeCategoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/big0soft/animequotes/viewmodel/: AnimeCategoryViewModel.java  HomeViewModel.java  QuoteViewModel.java
app/src/main/res/drawable/: back_arrow_icon.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  separate_bar_bg.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  anime_item_rv.xml  error_layout.xml  fragment_category.xml  fragment_home.xml  fragment_setting.xml  internal_ads_item.xml  most_popular_item.xml  quotes_view_holder.xml  row_anime_category.xml
app/src/main/res/menu/: main_menu_bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/big0soft/animequotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/big0soft/resource/adapter/: Adapter.java  AdapterImpl.java  BindingUtils.java  DiffUtilItemCallbackImpl.java  ViewHolder.java
resource/src/main/java/com/big0soft/resource/data/: SharedPreferenceDao.java  SharedPreferenceDaoImpl.java
resource/src/main/java/com/big0soft/resource/encryption/aes/: AESCrypt.java  AESCrypt3.java  CustomKeyEncoderImpl.java  SingletonAES.java  UrlAesEncryption.java
resource/src/main/java/com/big0soft/resource/gson/: FromJsonImpl.java
resource/src/main/java/com/big0soft/resource/helper/: DeviceInfoHelper.java  IntentHelper.java  PermissionHelper.java  ResourceHelper.java  TAGs.java  UserInterfaceHelper.java
resource/src/main/java/com/big0soft/resource/http/: DecodedURLImpl.java  IDecodedURL.java
resource/src/main/java/com/big0soft/resource/model/: UIError.java
resource/src/main/java/com/big0soft/resource/response/: DataResponse.java
resource/src/main/java/com/big0soft/resource/retrofit/: AdapterFactoryImpl.java  BaseRetrofitClient.java  ConverterFactoryImpl.java  IAdapterFactory.java  IConverterFactory.java  RetrofitClientEncodedUrl.java  RetrofitClientEncodedUrlImpl.java  RetrofitClientImpl.java
resource/src/main/java/com/big0soft/resource/retrofit/handle/: HandleErrorResponseBody.java  RetrofitException.java
resource/src/main/java/com/big0soft/resource/screen/: ActivityNavigationCompat.java  BaseFragment.java
resource/src/main/java/com/big0soft/resource/utils/: AnimationUtils.java  BindRecyclerView.java  ImageViewUtils.java  RegularUtils.java  RxJavaUtils.java  StrUtils.java  TextViewUtils.java  ViewUtils.java
resource/src/main/java/com/big0soft/resource/viewmodel/: ViewModelUtils.java
resource/src/main/res/values/: strings.xml
resource/src/main/res/values-ar-rJO/: strings.xml
resource/src/main/res/xml/: file_provider.xml
