plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}
dependencies {
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(path: ':annotation')
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    //    retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}