<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.screen.AnimeCategoryFragment">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="animeViewModel"
            type="com.big0soft.animequotes.viewmodel.AnimeCategoryViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fragmentAnimeCategoryIncludeErrorLayout"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{animeViewModel.animeLiveDataError.error()||animeViewModel.animeLiveDataUIError.error?View.VISIBLE:View.GONE,default = gone}" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gridSpam="@{2}"
                android:setGridAdapter="@{adapter}"
                android:visibility="@{animeViewModel.animeLiveDataError.error()||animeViewModel.animeLiveDataUIError.error?View.GONE:View.VISIBLE,default = visible}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/row_anime_category" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>