<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="com.big0soft.animequotes.model.Anime" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:imageURL="@{anime.image}"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                app:riv_corner_radius="@dimen/_12sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{anime.name}"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                tools:text="@tools:sample/first_names" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>